<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- ԱՅՍ ՏՈՂԸ ԱՄԵՆԱԿԱՐԵՎՈՐՆ Է: Գրիր այն անունը, որով ուզում ես գտնեն -->
    <title>Hasmik | Պաշտոնական Կայք</title>

    <!-- Կայքի նկարագրությունը Google-ում Search-ի արդյունքների տակ -->
    <meta name="description" content="Սա Hasmik-ի պաշտոնական կայքն է: Այստեղ կարող եք գտնել ռեֆերատներ ">

    <!-- Թույլատրել Google-ին ինդեքսավորել -->
    <meta name="robots" content="index, follow">
</head>

<body>
    <div class="header">
        <div class="imgglxavor"><img src="images/download.png" alt="" class="img"> </div>
        <div class="texter">
            <div class="text1">
                Գլխավոր
                <span class="flag-lines">
                    <span class="line red"></span>
                    <span class="line blue"></span>
                    <span class="line orange"></span>
                </span>
            </div>
            <div class="text1">Մեր Մասին</div>
            <div class="text1">Մասնագիտություններ</div>
            <div class="text1">Ուսանող</div>
            <div class="text1">Աշխատակազմ</div>
            <div class="text1">ԵՎ այլն</div>

        </div>
        <button class="dimeq">
            Դիմեք մեզ
        </button>
        <a href="#" class="tricolor-hover">Հայաստան</a>
    </div>


</body>

</html>